<section id='subscription'>
  <h1>Subscribe to my mailing list</h1>

  <p>Get notified when a new post is released.</p> <p>Send an email to
  <b>carlos@maniero.me</b> with the subject <b>'blog: subscribe'</b> or <a
  href='mailto:carlos@maniero.me?subject=blog: subscribe'>click here</a> if
your browser supports mailto.</p>

  <details>
    <summary>Unsubscribe</summary>
    <p>I'm sorry you wanna leave :(</p>

    <p>Send an email to <b>carlos@maniero.me</b> with the subject <b>'blog:
      unsubscribe'</b> or <a href='mailto:carlos@maniero.me?subject=blog:
      unsubscribe'>click here</a> if your browser supports mailto.</p>
  </details>
</section>
